<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sent_message"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#A9A5A5"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/layoutContent"
            app:layout_constraintTop_toBottomOf="@id/layoutContent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>